<!doctype html>
<html>
  <head>
  <style>
    #container{
      width:240px;
    }
    .doughnut-legend li span {
      display: block;
      width: 14px;
      height: 14px;
      border-radius: 7px;
      float: left;
      margin-top: 4px;
      margin-right: 8px;
    }
    .doughnut-legend {
      list-style: none;
      margin: 0;
      padding: 15px;
      font-size: 14px;
      margin-top : 20px;
    }
    .doughnut-legend li {
      margin-bottom : 4px;
    }
    .comm-how {
      display: inline-block;
      float : left;
      color : #d0d0d0;
      width : 25px;
      text-align: right;
      margin-right : 20px;
    }
    </style>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://www.chartjs.org/assets/Chart.min.js"></script>
    <meta charset="utf-8">
  </head>
  <body>
    <!--Chart-->
    <div id="container">
      <canvas id="chart-area" width="500" height="500"></canvas>
    </div>
    <!--Legend-->
    <div id="driver-legend"></div>
  </body>
</html>
<script>
// Data
  var driverData = [
    //Worker pay and benefits
    {
      value: 25.5,
      color:"#005999",
      label:"Worker pay and benefits"
    },
    // Worker treatment
    {
      value : 24,
      color : "#005999",
      label:"Worker treatment"
    },
    // Leadership and ethics
    {
      value : 17.2,
      color : "#524A95",
      label:"Leadership and ethics"
    },
    // Customer treatment
    {
      value : 7.4,
      color : "#FF0132",
      label:"Customer treatment"
    },
    // Product attributes
    {
      value : 5.6,
      color : "#FF0132",
      label:"Product attributes"
    },
    // Domestic job creation
    {
      value : 5.6,
      color : "#00BFFF",
      label:"Domestic job creation"
    },
    // Environmental impact
    {
      value : 5.0,
      color : "#6AB93E",
      label:"Environmental impact"
    },
    // Supply chain impact
    {
      value : 4.1,
      color : "#00BFFF",
      label:"Supply chain impact"
    },
    // Investor alignment
    {
      value : 3.9,
      color : "#1EA2A0",
      label:"Investor alignment"
    },
    // Community wellbeing
    {
      value : 1.7,
      color : "#298FC2",
      label:"Community well-being"
    }
  ];
  // Create chart
  window.onload = function(){
    var ctx = document.getElementById("chart-area").getContext("2d");
    window.driverChart = new Chart(ctx).Doughnut(driverData, {
      responsive : true,
      animationEasing: "easeOutQuart",
      tooltipTemplate: "<%if (label){%><%=label%>: <%}%><%= value %>%",
      segmentStrokeColor : "#f9f9f9",
      legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><div class=\"comm-how\"><%=segments[i].value%>%</div><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
    });

    // Append legend
    var legendContainer = document.getElementById('driver-legend')
    legendContainer.innerHTML = driverChart.generateLegend();
    helpers.each(legendContainer.firstChild.childNodes, function(legendNode, index){
      helpers.addEvent(legendNode, 'mouseover', function(){
        var activeSegment = driverChart.segments[index];
        activeSegment.save();
        activeSegment.fillColor = activeSegment.highlightColor;
        driverChart.showTooltip([activeSegment]);
        activeSegment.restore();
      });
    });
    helpers.addEvent(legendContainer.firstChild, 'mouseout', function(){
      driverChart.draw();
    });
    canvas.parentNode.parentNode.appendChild(legendContainer.firstChild);

    driverChart.generateLegend();
    document.getElementById('driver-legend').innerHTML = driverChart.generateLegend();
  };
</script>
