<!doctype html>
<html>
  <head>
  <style>
    #container{
      width:240px;
    }
    .doughnut-legend li span {
      display: block;
      width: 14px;
      height: 14px;
      border-radius: 7px;
      float: left;
      margin-top: 4px;
      margin-right: 8px;
    }
    .doughnut-legend {
      list-style: none;
      margin: 0;
      padding: 15px;
      font-size: 14px;
      margin-top : 20px;
    }
    .doughnut-legend li {
      margin-bottom : 4px;
    }
    .comm-how {
      display: inline-block;
      float : left;
      color : #d0d0d0;
      width : 25px;
      text-align: right;
      margin-right : 20px;
    }
    </style>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://www.chartjs.org/assets/Chart.min.js"></script>
    <meta charset="utf-8">
  </head>
  <body>
    <!--Chart-->
    <div id="container">
      <canvas id="chart-area" width="500" height="500"></canvas>
    </div>
    <!--Legend-->
    <div id="driver-legend"></div>
  </body>
</html>
<script>
// Data
  var driverData = [
    // Right direction
    {
      value : 26,
      color : "#EC7063",
      label:"Right direction"
    },
    // Wrong direction
    {
      value : 52,
      color : "#E74C3C",
      label:"Wrong direction"
    },
    // Don't know
    {
      value : 22,
      color : "#dfdfdf",
      label:"Don't know"
    }
  ];
  // Create chart
  window.onload = function(){
    var ctx = document.getElementById("chart-area").getContext("2d");
    window.driverChart = new Chart(ctx).Doughnut(driverData, {
      responsive : true,
      animationEasing: "easeOutQuart",
      tooltipTemplate: "<%if (label){%><%=label%>: <%}%><%= value %>%",
      segmentStrokeColor : "#f9f9f9",
      legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><div class=\"comm-how\"><%=segments[i].value%>%</div><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
    });

    // Append legend
    var legendContainer = document.getElementById('driver-legend')
    legendContainer.innerHTML = driverChart.generateLegend();
    helpers.each(legendContainer.firstChild.childNodes, function(legendNode, index){
      helpers.addEvent(legendNode, 'mouseover', function(){
        var activeSegment = driverChart.segments[index];
        activeSegment.save();
        activeSegment.fillColor = activeSegment.highlightColor;
        driverChart.showTooltip([activeSegment]);
        activeSegment.restore();
      });
    });
    helpers.addEvent(legendContainer.firstChild, 'mouseout', function(){
      driverChart.draw();
    });
    canvas.parentNode.parentNode.appendChild(legendContainer.firstChild);
    driverChart.generateLegend();
    document.getElementById('driver-legend').innerHTML = driverChart.generateLegend();
  };
</script>
